[gd_scene load_steps=13 format=3 uid="uid://d4fyskxvi67mx"]

[ext_resource type="Script" uid="uid://csavbvu5uefco" path="res://CharacterController3D/CharacterController3D.cs" id="1_iwoh5"]
[ext_resource type="PackedScene" uid="uid://32mfk0mfrt0f" path="res://Behaviours/Character3D/CharacterMovement3D/CharacterMovement3D.tscn" id="2_451lw"]
[ext_resource type="PackedScene" uid="uid://deloiee41j6w0" path="res://Behaviours/Item/Guns/DBShotgun/HandItem_DBShotgun.tscn" id="2_lu4qf"]
[ext_resource type="Material" uid="uid://5hgi1c46k3n0" path="res://Imports/Bobcatg2/bobwhiteg2.tres" id="3_hm1f8"]
[ext_resource type="PackedScene" uid="uid://f7ha51fur3rb" path="res://Behaviours/Character3D/CharacterJump3D/CharacterJump3D.tscn" id="3_tsid2"]
[ext_resource type="PackedScene" uid="uid://cn56juhndauvi" path="res://CharacterControllerFPS/CharacterHeadMovementFPS/CharacterHeadMovementFPS.tscn" id="4_451lw"]
[ext_resource type="PackedScene" uid="uid://5e3ag81s0dgc" path="res://Behaviours/Character3D/CharacterCrouch3D/CharacterCrouch3D.tscn" id="5_tsid2"]
[ext_resource type="PackedScene" uid="uid://c8luu2g8tkqcf" path="res://Behaviours/Character3D/CharacterBodyFollowHead3D/CharacterBodyFollowHead3D.tscn" id="8_lu4qf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ma5b5"]
radius = 0.175

[sub_resource type="SphereMesh" id="SphereMesh_ma5b5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ma5b5"]
radius = 0.27
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ma5b5"]

[node name="CharacterControllerFPS" type="CharacterBody3D"]
script = ExtResource("1_iwoh5")
Gravity = 18.0
GroundAcceleration = 50.0
GroundFriction = 50.0

[node name="FocusTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6245337, 0)

[node name="Marker3D" type="Marker3D" parent="FocusTarget"]

[node name="Coll_Head" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6245337, 0)
shape = SubResource("SphereShape3D_ma5b5")

[node name="HandItemPivot" type="Node3D" parent="Coll_Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075466394, 0)

[node name="HandItem_DBShotgun" parent="Coll_Head/HandItemPivot" instance=ExtResource("2_lu4qf")]

[node name="Mesh_Head" type="MeshInstance3D" parent="Coll_Head"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
mesh = SubResource("SphereMesh_ma5b5")
skeleton = NodePath("../..")

[node name="Camera3D_FPS" type="Camera3D" parent="Coll_Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075466394, 0)

[node name="Coll_Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_ma5b5")

[node name="Mesh_Body" type="MeshInstance3D" parent="Coll_Body"]
transform = Transform3D(0.54, 0, 0, 0, 0.75, 0, 0, 0, 0.54, 0, 0, 0)
material_override = ExtResource("3_hm1f8")
mesh = SubResource("CapsuleMesh_ma5b5")

[node name="CharacterMovement3D" parent="." instance=ExtResource("2_451lw")]
Speed = 6.0
SprintSpeed = 9.0

[node name="CharacterJump3D" parent="." instance=ExtResource("3_tsid2")]

[node name="CharacterHeadMovementFPS" parent="." instance=ExtResource("4_451lw")]

[node name="CharacterCrouch3D" parent="." instance=ExtResource("5_tsid2")]

[node name="CharacterBodyFollowHead3D" parent="." instance=ExtResource("8_lu4qf")]
BaseStiffness = 180.0
MaxAngularVelocity = 90.0
StepAngleDegrees = 0.0
